input {
#  file {
#    type => "asupdata-cee"
#    start_position => "beginning"
#    codec => gzip_lines { charset => "US-ASCII" }
##    codec => "gzip_lines"
#    sincedb_path => "/dev/null"
#    max_open_files => "65535"
#    path => [
#              "/asupdata-internal/2017_08_01/30304d35-1612-2200-95a5-95a980fce604/n1415-a10n1_0c_c4_7a_92_2b_fe/debug-465c9bd976eb11e7bc0a02da80fce604/2017-08-01T20_52_28/var/log/datrium/upgrade_mgr.log.2017-08-01T11-01-06.2745399.5.gz"
#            ]
#  }

  pipe {
    type => "asupdata-cee"
    command => "gunzip --stdout /asupdata-internal/2017_08_02/30304d35-1612-2200-95a5-95a980fce604/*/debug-465c9bd976eb11e7bc0a02da80fce604/*/da/data/var/log/hamgr*.log*.gz"
  }

  pipe {
    type => "asupdata-cee"
    command => "gunzip --stdout /asupdata-internal/2017_08_02/30304d35-1612-2200-95a5-95a980fce604/*/debug-465c9bd976eb11e7bc0a02da80fce604/*/var/log/datrium/upgrade_mgr*.log*.gz"
  }

  pipe {
    type => "asupdata-cee"
    command => "gunzip --stdout /asupdata-internal/2017_08_01/30304d35-1612-2200-95a5-95a980fce604/*/debug-465c9bd976eb11e7bc0a02da80fce604/*/da/data/var/log/hamgr*.log*.gz"
  }

  pipe {
    type => "asupdata-cee"
    command => "gunzip --stdout /asupdata-internal/2017_08_01/30304d35-1612-2200-95a5-95a980fce604/*/debug-465c9bd976eb11e7bc0a02da80fce604/*/var/log/datrium/upgrade_mgr*.log*.gz"
  }
}
