output {
  if [type] == "asupdata-cee" or [type] == "asupdata-syslog"{
    elasticsearch {
      index => "logstash-asupdata-debug-%{+YYYY.MM.dd}"
      hosts => ["itlog-logstash-01:9200"]
      document_id => "%{fingerprint}"
    }
#    stdout { codec => rubydebug }
  }
#  stdout { codec => rubydebug }
}
