input {
  file {
    type => "asupdata-cee"
    start_position => "beginning"
    sincedb_path => "/etc/logstash/sincedb/sincedb_asupdata_syslog_file"

    path => [
              "/asupdata/2017_08_03/*/dva-controller-*/daily/*/da/data/var/log/platform/plat*.log*",
              "/asupdata/2017_07_*/*/dva-controller-*/daily/*/da/data/var/log/platform/plat*.log*",
              "/asupdata/2017_07_*/*/dva-controller-*/daily/*/da/data/var/log/platform/firmware_upgrade*.log*",
              "/asupdata/2017_07_*/*/dva-controller-*/daily/*/da/data/var/log/hamgr*.log*",
              "/asupdata/2017_07_*/*/dva-controller-*/daily/*/da/data/var/log/procmgr*.log*",
              "/asupdata/2017_07_*/*/dva-controller-*/daily/*/da/data/var/log/log_cleaner*.log*"
            ]
    
    exclude => "*.gz"
  }
}
