output {
  if [type] == "asupdata-cee" or [type] == "asupdata-syslog"{
    elasticsearch {
      index => "logstash-asupdata-%{+YYYY.MM.dd}"
      hosts => ["127.0.0.1:9200"]
      document_id => "%{fingerprint}"
    }
    stdout { codec => rubydebug }
  }
}
