filter {
  if [type] == "asupdata-cee" {  
    grok {
      match => [ 
                 "path", "%{WORD:date}/%{UUID:dvx_id}/dva-controller-%{WORD:dva_controller}/daily/%{GREEDYDATA:remain_path}"
               ]
    }

    grok {
      match => [
                 "message", "@cee%{GREEDYDATA:msg}"
               ]
    }

    grok {
       match => ["message", "%{TIMESTAMP_ISO8601:tstamp}"]
    }

    json {
      source => "msg"
    }

    date {
      match => ["tstamp", "ISO8601"]
      target => "@timestamp"
    }

    fingerprint {
      source => ["message"]
      concatenate_sources => true
      target => "fingerprint"
      key => "Datrium_log_key"
      method => "SHA256"
    }
  }
}

