filter {
  if [type] == "asupdata-message" {
    grok {
      match => [
                 "path", "%{WORD:date_folder}/%{UUID:dvx_id}/dva-controller-%{WORD:dva_controller}/daily/%{GREEDYDATA:remain_path}"
               ]
    }

    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }

    fingerprint {
      source => ["message"]
      concatenate_sources => true
      target => "fingerprint"
      key => "Datrium_log_key"
      method => "SHA256"
    }

#    date {
#      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#    }

    mutate {
       remove_field => [ "remain_path", "tags", "host"] 
    }
  }
}

