output {
  if [type] == "asupdata-message" {
    elasticsearch {
      index => "logstash-asupdata-message-%{+YYYY.MM.dd}"
      hosts => ["127.0.0.1:9200"]
      document_id => "%{fingerprint}"
    }
    stdout { codec => rubydebug }
  }
}
