input {
  file {
    type => "asupdata-message"
    start_position => "beginning"
    sincedb_path => "/dev/null"

    path => [
              "/asupdata-internal/2017_08_13/*/dva-controller-*/daily/*/da/data/var/log/messages",
              "/asupdata-internal/2017_07_13/*/dva-controller-*/daily/*/da/data/var/log/messages"
            ]
    
    exclude => "*.gz"
  }
}
