filter {
  if [type] == "asupdata-internal" {  
    grok {
      match => [ 
                 "path", "%{WORD:date}/%{UUID:dvx_id}/dva-controller-%{WORD:dva_controller}/debug-%{WORD:debug_id}/%{GREEDYDATA:remain_path}"
               ]
    }

    grok {
      match => [
                 "message", "@cee%{GREEDYDATA:msg}"
               ]
    }

    grok {
       match => ["message", "%{TIMESTAMP_ISO8601:tstamp}"]
    }

    json {
      source => "msg"
    }

    date {
      match => ["tstamp", "ISO8601"]
      target => "@timestamp"
    }
  }
}
