input {
#  file {
#    type => "asupdata-internal"
#    start_position => "beginning"
#    sincedb_path => "/etc/logstash/sincedb/sincedb_file"
#    path => ["/asupdata-internal/2017_07_25/30304d35-1612-2200-95a5-95a980fce604/dva-controller-0050cc79ff73/debug-2667b8b3715511e78d7f02da80fce604/2017-07-25T17_46_19/da/data/var/log/platform/platmgr.log.1"]
#
#    path => ["/asupdata-internal/2017_07_25/30304d35-1612-2200-95a5-95a980fce604/dva-controller-0050cc79ff73/debug-2667b8b3715511e78d7f02da80fce604/**/*.log.*"]
#    exclude => "*.gz"
#  }

  file {
    type => "asupdata-internal-syslog"
    start_position => "beginning"
    sincedb_path => "/etc/logstash/sincedb/sincedb_syslog_file"

    path => [ "/asupdata-internal/2017_07_27/30315443-1509-2323-b75c-bae66b64f4a8/dva-controller-0050cc79ffa3/daily/2017-07-27T08_00_06/da/data/var/log/messages" ]

    exclude => "*.gz"
  }
}
