filter {
  if [type] == "asupdata-internal" {  
    grok {
      match => [ 
                 "path", "%{WORD:date}/%{UUID:dvx_id}/dva-controller-%{WORD:dva_controller}/debug-%{WORD:debug_id}/%{GREEDYDATA:remain_path}",
                 "path", "%{WORD:date}/%{UUID:dvx_id}/dva-controller-%{WORD:dva_controller}/daily/%{GREEDYDATA:remain_path}"
               ]
    }

    grok {
      match => [
                 "message", "@cee%{GREEDYDATA:msg}"
               ]
    }

    grok {
       match => ["message", "%{TIMESTAMP_ISO8601:tstamp}"]
    }

    json {
      source => "msg"
    }

    date {
      match => ["tstamp", "ISO8601"]
      target => "@timestamp"
    }

    fingerprint {
      source => ["message", "path"]
      concatenate_sources => true
      target => "fingerprint"
      key => "Datrium_log_key"
      method => "SHA256"
    }
  }

  if [type] == "asupdata-internal-syslog" {
    grok {
      match => [
                 "path", "%{WORD:date}/%{UUID:dvx_id}/dva-controller-%{WORD:dva_controller}/debug-%{WORD:debug_id}/%{GREEDYDATA:remain_path}",
                 "path", "%{WORD:date}/%{UUID:dvx_id}/dva-controller-%{WORD:dva_controller}/daily/%{GREEDYDATA:remain_path}"
               ]
    }

    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }

    fingerprint {
      source => ["message", "path"]
      concatenate_sources => true
      target => "fingerprint"
      key => "Datrium_log_key"
      method => "SHA256"
    }

#    date {
#      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#    }


  }
}

