filter {
  if [type] == "asupdata-cee" {  
    grok {
      match => [ 
                 "path", "%{WORD:date_folder}/%{UUID:dvx_id}/%{USERNAME:host_or_controller}/debug-%{USERNAME:debug_id}/%{GREEDYDATA:remain_path}"
               ]
    }

    grok {
      match => [
                 "message", "@cee%{GREEDYDATA:msg}"
               ]
    }

    grok {
       match => ["message", "%{TIMESTAMP_ISO8601:tstamp}"]
    }

 #   json {
 #     source => "msg"
 #   }

    kv {
      value_split => ":"
      field_split => ",?"
      source => "msg"
      remove_char_key => "\"\{ "
    }

    date {
      match => ["tstamp", "ISO8601"]
      target => "@timestamp"
    }

    fingerprint {
      source => ["message"]
      concatenate_sources => true
      target => "fingerprint"
      key => "Datrium_log_key"
      method => "SHA256"
    }

    mutate {
       remove_field => [ "remain_path", "tstamp", "timestamp", "tags", "command"]
    }
  }
}

