input {
 # file {
 #   type => "cores-cee"
 #   start_position => "beginning"
 #  # sincedb_path => "/etc/logstash/sincedb/sincedb_asupdata_syslog_file"

 #   path => [
 #             "/cores/bug_30503/a/dva-controller-*/da/data/var/log/platform/*",
 #             "/cores/bug_30503/a/dva-controller-*/da/data/var/log/procmgr.log*",
 #             "/cores/bug_30503/a/dva-controller-*/da/data/var/log/hamgr.log*",
 #             "/cores/bug_30503/a/dva-controller-*/da/data/var/log/upgrade_mgr.log*"
 #           ]

 #   exclude => [ "*.gz", "bmc.log", "*.tar" ]
 # }
 
  pipe {
    type => "cores-cee"
    command => "gunzip --stdout /cores/bug_30503/a/dva-controller-*/da/data/var/log/platform/*.gz"
  }

  pipe {
    type => "cores-cee"
    command => "gunzip --stdout /cores/bug_30503/a/dva-controller-*/da/data/var/log/procmgr*.log*.gz"
  }

  pipe {
    type => "cores-cee"
    command => "gunzip --stdout /cores/bug_30503/a/dva-controller-*/da/data/var/log/hamgr*.log*.gz"
  }

  pipe {
    type => "cores-cee"
    command => "gunzip --stdout /cores/bug_30503/a/dva-controller-*/da/data/var/log/upgrade_mgr*.log*.gz"
  }

}

filter {
  if [type] == "cores-cee" {
    
    fingerprint {
      source => ["message"]
      concatenate_sources => true
      target => "fingerprint"
      key => "Datrium_log_key"
      method => "SHA256"
    }

    grok {
      match => [
                 "command", "/cores/bug_30503/a/%{USERNAME:folder}/%{GREEDYDATA:remain_path}"
               ]
    }

    grok {
      match => [
                 "message", "@cee%{GREEDYDATA:msg}"
               ]
    }

    grok {
       match => ["message", "%{TIMESTAMP_ISO8601:tstamp}"]
    }

    kv {
      value_split => ":"
      field_split => ",?"
      source => "msg"
      remove_char_key => "\"\{ "
    }

    date {
      match => ["tstamp", "ISO8601"]
      target => "@timestamp"
    }

    mutate {
       remove_field => [ "remain_path", "tstamp", "timestamp", "tags", "command"]
    }
  }
}

output {
  if [type] == "cores-cee" {
    elasticsearch {
      index => "logstash-cores-bug_30503-%{+YYYY.MM.dd}"
      hosts => ["itlog-logstash-03:9200"]
      document_id => "%{fingerprint}"
    }
    stdout { codec => rubydebug }
  }
}
